CableSector/Views/PageEditor.xaml

<Page x:Class="CableSector.Views.PageEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignWidth="970" d:DesignHeight="760"
      Title="Редактор" Loaded="PageEditor_OnLoaded" SizeChanged="PageEditor_OnSizeChanged"
      Background="Transparent" FontSize="18">

    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.40*"/>
            <RowDefinition Height="9.77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.00*"/>
            <ColumnDefinition Width="0.60*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="GroupBoxHeader" Grid.Column="0" Grid.Row="0" 
                  Header="Наименование ПФ" TabIndex="100" 
                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
            <Grid Background="Transparent">
                <TextBox x:Name="FieldHeader" 
                     Text="{Binding Header, Mode=TwoWay, Source={StaticResource ViewModelProgramSettings}, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center" VerticalContentAlignment="Center" Margin="2 5 2 2"
                     Background="Transparent" FontSize="18"
                     Foreground="{StaticResource FontColorLabel}" 
                     TabIndex="201"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupBoxRowsCount" Grid.Row="0" Grid.Column="1"
            Header="Жилы" TabIndex="200" 
            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
            <Grid Background="Transparent">
                <TextBox x:Name="FieldRowsCount" 
                    Text="{Binding RowsCountCable, Mode=TwoWay, Source={StaticResource ViewModelProgramSettings}, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" VerticalContentAlignment="Center" Margin="2 5 2 2"
                    Background="Transparent" FontSize="18"
                    Foreground="{StaticResource FontColorLabel}" 
                    TextChanged="fieldRowsCount_TextChanged" TabIndex="201"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="GroupBoxEditor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  DataContext="{StaticResource ViewModelProgramSettings}" TabIndex="300"
                  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
            <StackPanel Name="StackPanelEditor" Margin="0 4 0 0">
                <Expander x:Name="ExpanderCable" BorderBrush="Gray" TabIndex="400" 
                    Header="Длины жил/пар/пучков" Background="Transparent" IsExpanded="True" >
                    <Grid Name="GridCable" Background="Transparent" >
                        <DataGrid x:Name="DataGridCable" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False"
                            DataContext="{StaticResource ViewModelArrayRecord}"
                            CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                            CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                            TabIndex="401" CellEditEnding="dataGridCable_CellEditEnding" 
                            ItemsSource="{Binding}" SelectionUnit="Cell" SelectionMode="Single" 
                            FontSize="14">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{StaticResource FontColorDataGrid}"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"  Binding="{Binding Header, Mode=OneWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="100" />
                                <DataGridTextColumn Header="1"  Binding="{Binding Items[0], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="2"  Binding="{Binding Items[1], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="3"  Binding="{Binding Items[2], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="4"  Binding="{Binding Items[3], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="5"  Binding="{Binding Items[4], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="6"  Binding="{Binding Items[5], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="7"  Binding="{Binding Items[6], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="8"  Binding="{Binding Items[7], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="9"  Binding="{Binding Items[8], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="10" Binding="{Binding Items[9], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="Сумма" Binding="{Binding CalcSum, Mode=OneWay}"
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <GroupBox x:Name="GroupBoxCanvas" BorderBrush="Gray" TabIndex="600" Margin="0 2 0 0"
                    Header="Область печати" Background="Transparent" >
                    <Grid x:Name="GridCanvas">
                        <Canvas x:Name="CanvasMain" Width="930" Height="340" Background="Transparent" >
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.00" ScaleY="1.00"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Rectangle Fill="Transparent" Canvas.Left="100" Canvas.Top="30" Width="840" Height="50" Stroke="Black" Panel.ZIndex="1"/>
                            <Rectangle Fill="Transparent" Canvas.Left="100" Canvas.Top="80" Width="840" Height="50" Stroke="Black" Panel.ZIndex="1"/>
                            <Rectangle Fill="Transparent" Canvas.Left="100" Canvas.Top="130" Width="840" Height="50" Stroke="Black" Panel.ZIndex="1"/>
                            <Rectangle Fill="Transparent" Canvas.Left="100" Canvas.Top="180" Width="840" Height="50" Stroke="Black" Panel.ZIndex="1"/>
                            <Rectangle Fill="LightGray" Canvas.Left="107" Canvas.Top="50" Width="300" Height="10" Stroke="Black" Panel.ZIndex="1"/>
                            <Rectangle Fill="LightGray" Canvas.Left="107" Canvas.Top="100" Width="450" Height="10" Stroke="Black" Panel.ZIndex="1"/>
                            <Rectangle Fill="Gray" Canvas.Left="107" Canvas.Top="150" Width="600" Height="10" Stroke="Black" Panel.ZIndex="1"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="107" X2="107" Y1="50"  Y2="170" Panel.ZIndex="2"></Line>
                            <Line Stroke="Black" StrokeThickness="1" X1="407" X2="407" Y1="50"  Y2="170" Panel.ZIndex="2"></Line>
                            <Line Stroke="Black" StrokeThickness="1" X1="557" X2="557" Y1="100" Y2="170" Panel.ZIndex="2"></Line>
                            <Ellipse Width="14" Height="14" Canvas.Left="100" Canvas.Top="47" Fill="LightGray" Stroke="Black" Panel.ZIndex="3"></Ellipse>
                            <Ellipse Width="14" Height="14" Canvas.Left="400" Canvas.Top="47" Fill="LightGray" Stroke="Black" Panel.ZIndex="3"></Ellipse>
                            <Ellipse Width="14" Height="14" Canvas.Left="100" Canvas.Top="97" Fill="LightGray" Stroke="Black" Panel.ZIndex="3"></Ellipse>
                            <Ellipse Width="14" Height="14" Canvas.Left="550" Canvas.Top="97" Fill="LightGray" Stroke="Black" Panel.ZIndex="3"></Ellipse>
                            <Ellipse Width="14" Height="14" Canvas.Left="100" Canvas.Top="147" Fill="Gray" Stroke="Black" Panel.ZIndex="3"></Ellipse>
                            <Ellipse Width="14" Height="14" Canvas.Left="400" Canvas.Top="147" Fill="Gray" Stroke="Black" Panel.ZIndex="3"></Ellipse>
                            <Ellipse Width="14" Height="14" Canvas.Left="700" Canvas.Top="147" Fill="Gray" Stroke="Black" Panel.ZIndex="3"></Ellipse>
                            <Label Content="Заголовок" Width="970" HorizontalContentAlignment="Center" Panel.ZIndex="5"/>
                            <Label Content="1 жила" Canvas.Left="5" Canvas.Top="30" Width="90" Height="40"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="5" />
                            <Label Content="2 жила" Canvas.Left="5" Canvas.Top="80" Width="90" Height="40"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="5" />
                            <Label Content="Кабель" Canvas.Left="5" Canvas.Top="130" Width="90" Height="40"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="5" />
                            <Label Content="Барабаны" Canvas.Left="5" Canvas.Top="180" Width="90" Height="40"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="5" />
                        </Canvas>
                    </Grid>
                </GroupBox>
                <Expander x:Name="ExpanderDrum" Header="Разбиение на барабаны" 
                    BorderBrush="Gray" TabIndex="700" Background="Transparent" Visibility="Hidden" IsExpanded="True" >
                    <Grid Name="GridDrum" Background="Transparent">
                        <DataGrid x:Name="DataGridDrum" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False"
                            DataContext="{StaticResource ViewModelArrayRecord}"
                            CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                            CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                            Margin="1 1 1 1" TabIndex="705" CellEditEnding="dataGridDrum_CellEditEnding" 
                            ItemsSource="{Binding}" SelectionUnit="Cell" SelectionMode="Single">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{StaticResource FontColorDataGrid}"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=""  Binding="{Binding Header, Mode=OneWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="100" />
                                <DataGridTextColumn Header="1"  Binding="{Binding Items[0], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="2"  Binding="{Binding Items[1], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="3"  Binding="{Binding Items[2], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="4"  Binding="{Binding Items[3], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="5"  Binding="{Binding Items[4], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="6"  Binding="{Binding Items[5], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="7"  Binding="{Binding Items[6], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="8"  Binding="{Binding Items[7], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="9"  Binding="{Binding Items[8], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="10" Binding="{Binding Items[9], Mode=TwoWay}" 
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                                <DataGridTextColumn Header="Сумма" Binding="{Binding CalcSum, Mode=OneWay}"
                            ElementStyle="{StaticResource CenterAligned}" Width="70" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
